# Fichier de configuration de Log4J
 
# Définition du niveau de log et des appenders
log4j.rootCategory=DEBUG, CONSOLE
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 
# Pattern de sortie
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p | %d{dd/MM/yyyy-HH:mm:ss:SSSS} | %-40c{1} | %M(%L) - %m%n %x

# Configuration des loggers
log4j.logger.org.apache.commons.digester.Digester=WARN
 
# Configuration possible, récupéré sur la document de log4j
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# %d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat, If no date format specifier is given then ISO8601 format is assumed.
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign
# Caution: %C, %F, %l, %L, %M slow down program run!